<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_num_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fill_number"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/edt_num_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fill_number"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/edt_num_one"/>
    <Button
        android:id="@+id/btn_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUM"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_8dp"
        android:layout_margin="@dimen/dimen_8dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_num_two"/>

        app:layout_constraintTop_toBottomOf="@+id/edt_num_two"/>
    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_div"/>

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUB"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_8dp"
        android:layout_margin="@dimen/dimen_8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_sum"/>
    <Button
        android:id="@+id/btn_mult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MULT"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_8dp"
        android:layout_margin="@dimen/dimen_8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_sub"/>
    <Button
        android:id="@+id/btn_div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIV"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_8dp"
        android:layout_margin="@dimen/dimen_8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_mult"/>


</androidx.constraintlayout.widget.ConstraintLayout>